vrrp_script chk_haproxy {
  script "killall -0 haproxy"   # verify the pid existance
  interval 2                    # check every 2 seconds
  weight 2                      # add 2 points of prio if OK
}
vrrp_instance VI_1 {
    state MASTER
    interface ens192
    virtual_router_id 51
    priority {{env "PRIORITY"}}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass PASS
    }
    virtual_ipaddress {
      {{env "LBADDR"}}/27
    }
    track_script {
      chk_haproxy
    }
}

vrrp_instance VI_2 {
    state MASTER
    interface cbr0
    virtual_router_id 52
    priority {{env "INT_PRIORITY"}}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass PASS
    }
    virtual_ipaddress {
      192.168.254.254/24
    }
    track_script {
      chk_haproxy
    }
}
